{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red51\green51\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh12900\viewkind0
\deftab420
\pard\pardeftab420\ri380

\f0\fs36 \cf0 \
\
\'ba\'af\'ca\'fd\'cc\'e1\'c9\'fd\'a3\'ba\'bd\'e2\'ce\'f6\'c6\'f7\'bb\'e1\'c2\'ca\'cf\'c8\'b6\'c1\'c8\'a1\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'a2\'ca\'b9\'c6\'e4\'d4\'da\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b4\'fa\'c2\'eb\'d6\'ae\'c7\'b0\'bf\'c9\'d3\'c3\'a3\'bb
\f1 \

\f0 \'b1\'e4\'c1\'bf\'cc\'e1\'c9\'fd\'a3\'ba\'bd\'e2\'ce\'f6\'c6\'f7\'bb\'e1\'bd\'ab\'b1\'e4\'c1\'bf\'cc\'e1\'c9\'fd\'b5\'bd\'c6\'e4\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\cf2 \'b8\'b3\'d6\'b5\'b2\'bb\'bb\'e1\'cc\'e1\'c9\'fd\cf0 \'a1\'a3\
\
\pard\pardeftab420\ri380

\b \cf0 \'cc\'d8\'ca\'e2\'a3\'ba
\b0 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b2\'bb\'bc\'d3
\f1 var
\f0 \'b5\'c4\'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\pard\pardeftab420\ri380

\f1 \cf0 \

\f0 \'d4\'da\'c6\'e4\'cb\'fc\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b6\'d4\'bb\'a8\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'d3\'ef\'be\'e4\'b6\'bc\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'bf\'e9\'a3\'ac\'d4\'da\'d5\'e2\'d6\'ae\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'d4\'da\'b4\'fa\'c2\'eb\'bf\'e9\'cd\'e2\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4
\f1 \
JavaScript
\f0 \'d6\'d0
\b \'c3\'bb\'d3\'d0\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2
\b0 \'a3\'a8\'b5\'ab\'ca\'c7\'d3\'d0\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'a9\
\pard\pardeftab420\ri380

\b \cf0 \
\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
\pard\pardeftab420\ri380

\f0\b0 \cf0 1.\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'ca\'c7
\b \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a8\'ba\'af\'ca\'fd\'d6\'ae\'cd\'e2\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'b5\'b5\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'ca\'b9\'d3\'c3
\f1\b0 \

\f0 2.\'ba\'af\'ca\'fd\'c4\'da\'b5\'c4\'ca\'c7
\b \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf,\'d6\'bb\'c4\'dc\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3
\f1\b0 \
\
\
\
\
\
\pard\tx0\pardeftab420\fi420\ri380

\f2 \cf3 \kerning1\expnd4\expndtw20
\
}