{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx567\pardeftab420\li575\fi-575\ri380
\ls1\ilvl1
\f1\b\fs48 \cf0 1.1.	
\f2 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'ba\'cd\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f3 \
\pard\tx709\pardeftab420\li720\fi-720\ri380
\ls1\ilvl2\cf0 \
\pard\pardeftab420\ri380

\f2 \cf0 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ba\'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'d6\'b5
\f3 \
\pard\pardeftab420\ri380

\b0 \cf0 Number
\f2 \'a1\'a2
\f3 String
\f2 \'a1\'a2
\f3 Boolean
\f2 \'a1\'a2
\f3 Undefined
\f2 \'a1\'a2
\f3 Null
\f2 \'a3\'a8\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d6\'bb\'d3\'d0\'d5\'e2\'ce\'e5\'b8\'f6\'a3\'a9
\f3 \
\pard\pardeftab420\ri380

\f2\b \cf0 \
\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ba\'b4\'e6\'b4\'a2\'d2\'fd\'d3\'c3
\f3 \
\pard\pardeftab420\ri380

\b0 \cf0 Object
\f2 \'a1\'a2
\f3 Array
\f2 \'a1\'a2
\f3 Date
\f2 \'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'b0\'fc\'d7\'b0\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd \'b5\'c8
\f3\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
http://blog.csdn.net/dys1990/article/details/6841257\
http://www.jb51.net/article/40977.htm\
http://www.cnblogs.com/jscode/archive/2012/09/20/2694622.html}